# .net-repository-pattern-template

./: .gitignore  README.md  TODO.md  ultra.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Extensions/: ClaimExtensions.cs
Core/Migrations/: 20201002173258_InitialCreate.Designer.cs  20201002173258_InitialCreate.cs  SecurityContextModelSnapshot.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Results/Concrete/Primary/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Business/Abstract/: IAuthService.cs  IUserService.cs
Core/Utilities/Security/Business/Concrete/: AuthManager.cs  UserManager.cs
Core/Utilities/Security/DataAccess/Abstract/: IUserDal.cs
Core/Utilities/Security/DataAccess/Concrete/EntityFramework/: EfUserDal.cs
Core/Utilities/Security/DataAccess/Concrete/EntityFramework/Contexts/: SecurityContext.cs
Core/Utilities/Security/Entities/: AccessToken.cs  OperationClaim.cs  TokenOptions.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Helpers/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Helpers/Hashing/: HashingHelper.cs
Core/Utilities/Security/Helpers/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: UltraContext.cs
DataAccess/Migrations/: 20201002173603_InitialCreate.Designer.cs  20201002173603_InitialCreate.cs  UltraContextModelSnapshot.cs
Entities/: Entities.csproj  Product.cs
Entities/Dtos/: ProductForCreate.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
